# LINE WORKS Bot 設定
LW_API_ID=SctmsmO3hsWsf9hW3Yrp
LW_SERVER_CONSUMER_KEY=
LW_BOT_NO=10028489        # Bot 番号 (数字)
LW_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuH3w6Eda1+KNS
Kb1z6pGdFxnQ6a0MsVGvcS5lIb+F27ESU5ZDuc2Vnr3JdEU80Qit4mdX8utJFqd8
voVwFQLvGwFMR/UNQC4Wr8gmNZTwMTnKIsNS6qlXpujcLW6naUwJPhiXxARiAZRe
gu+HAzI7Q7aFp3PSKs4XH/wjvFGuVhQku9I428qR5lQPqdNBzI3BEXebAIKQ0f2O
heoLuAoagghlyI7VNZZ/0/tQbHakBzIvTewvaHQ9jmV2yX/r+V/QFCMCXOzDZns/
bQCpELaFqXvIcSA7/pZpg7qp9pkc41RsP05QlL6CJBZYmOFcTfMchSO/iyfsB11d
rQwiqtDLAgMBAAECggEAIxcuSmeg7TBL/blyuEMcEFwA9GS7XrT3gNNe5bus5NWW
9FoLDOALie0hU1GOyIhZ5u0bJZLLjwG1REMDEkjxu+0l0FEqFf8KqsDHJcgjmVpa
Sp3B3lpzQTpecEzpoWxrietNOnyi43ttArUBf6SJwX7OcFYEVeURfoCQKEWB8o+K
EdXDsf6KXLBMExHhlyI/5dRF9HWsZzMvMxAY7q7phJk0fghmsYMCKhZXY0cFLZWg
4i/W1NSQ3GnEo975fevpNEt/Lv0RIF1atgg6Qioye8xXEzMRawWeAH/IUcpb9kIE
qDY+nmCkVHBqoveM9ScEk0fHTz4i8hHdgPVdUzjA/QKBgQDjFI2UotOdg5IN6g8H
bE+QwTlKtfj2HxlyWDfYLfhM9XCKUezruHQy/NAyd61JDQ9h9GF2cjUerGvO0JNP
+2X3RK/RZkSpPAFNPMOSbj2lA/J/HA+9jdqp/2dVjw1igKLdYVTSB6smQna3JZ+/
Uw3gUT36FF0pGVVZEKssDx1GjQKBgQDETGClMUZg65UL8Up/1UwpfcqXlVz4yZxu
SbsH78wozptBP9SHZ/eKjBEGCUiOMTOjsRjYsf/KlQJah8m2n8A6nNeg0/sIN+z0
phmQm4Re7pAi6kRvTnSxEkgHiFpskfW54VTwlvZko99b5YZqpAEJJTBClcM4jRNY
w+yT4WNqtwKBgGndFhg6RL+FLB0ShkkmpH1Op3/+D//mBb36BKbi34Q5VGsXwIUw
K/PtSr6MbpvE2+wFuz42Bi+zoFr9f//kque4/OJ5c/8Vu2Gft2lXvaNlkLLTiT8M
l+ly6WDI3SuT3tmoW5vC+XZPu/qsLqpKdQijt2oT/k5/wftQuwxCS5qtAoGAWRAq
XWkg/IKG6pc87Qky+DRZwjMDruGStzt+v5gecnljWdSDMjiKyPLKGooFwHY0btXA
ZzlDzH+VRMwNSm3rAuz8rLzhThZJzaq7OLBG++eTwDO4fyQCsACSa9CC7nW/HupM
5qgn/PuZMRHPzfzBd4vG/L8Eh1kC6Shj46jEubsCgYAhbmAnCB8uDONRIKUPmxLH
c6Mo3mD6pOvspsB5IGuuSn38ryWqqvw+cnxQg0sN7OIsGprads775ul2qf8BKm3v
EOfdbIaN27uO8hZ6gGq1B9fXwZ98QeMBV632XuQ5vxgb8k/kAl9p8UNTj43OGdXT
BPqgTURQJGCOblc6vV5hSA==
-----END PRIVATE KEY-----'
LW_BOT_SECRET=j6xYDQDXjP0koNUStZiawMbpchiB69

# アプリ設定
TZ=Asia/Tokyo
