# LINE WORKS Bot 設定
LW_API_ID=YOUR_API_ID
LW_SERVER_CONSUMER_KEY=YOUR_CONSUMER_KEY
LW_BOT_NO=YOUR_BOT_NO        # Bot 番号 (数字)
LW_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
LW_BOT_SECRET=YOUR_BOT_SECRET_KEY

# アプリ設定
TZ=Asia/Tokyo
